<%-- 
    Document   : body
    Created on : Oct 24, 2018, 5:13:25 AM
    Author     : Nguyen Bao Long
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
    </head>
    <body>
        <section name="section" class="sectionActive" id="home">  
            <!--home-->
            This is for home active
        </section>
        <section name="section" id="chargeAndDelivery">           
            <jsp:include page="chargeAndDelivery.jsp"/>
        </section>    
        <section name="section">
                2
        </section>
        <section name="section">
                3
        </section>
        <section name="section">
                4
        </section>   
        <script type="text/javascript">
            
        </script>
    </body>
</html>